<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>The Project Gutenberg EBook of En voyage by Madame Marie de Grandmaison</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover" />

    <style type="text/css">

/* Typographie */

body {margin-left: 15%; margin-right: 15%;}
.x-ebookmaker body {width: 100%;}

.texte {width: 38em;}
.x-ebookmaker texte {width: 38em;}

p {text-align: justify; margin-top: 0.75em; margin-bottom: 0.75em;}

/* headings */

h1, h2 {text-align: center;}

h1 {font-size: 1.8em; font-weight: lighter; line-height: 1em; letter-spacing: 0.2em; word-spacing: 0.05em;
margin-top: 1.5em; margin-bottom: 1em;}

h2 {font-size: 1.2em; font-weight: lighter; margin-top: 1em; margin-bottom: 1em;}

.h2note {text-align: left; font-size: 1em; font-family: sans-serif; margin-left: 3em;
page-break-before: avoid;}

/* lines */

hr.full {width: 100%; margin: 5em auto 5em auto; height: 0.25em;
border-width: 0.25em 0 0 0; border-style: solid; border-color: #000000;
clear: both;}

hr.chap {width: 30%; margin: 2em 35% 2em 35%; border-color: #A9A9A9;
border-style: solid; clear: both;}

hr.small2 {margin: 2em 45% 2em 45%; border-color: #000000; border-style: solid;   /* a revoir */
clear: both;}
.x-ebookmaker hr.small2 {visibility: hidden; display: none;}

/* titre*/
.titlepage {text-align: center; margin-top: 4em; page-break-before: always;
page-break-after: always; page-break-inside: avoid;}
.x-ebookmaker .titlepage {page-break-before: always; page-break-after: always;
border: thin solid; border-color: #000000;}

.title1 {font-size: 1.3em; text-align: center;  margin-top: 2em; margin-bottom: 2em; text-indent: 0em;
letter-spacing: 0.12em; word-spacing: 0.3em;}

.title2 {font-size: 0.8em; text-align: center; letter-spacing: 0.2em; word-spacing: 0.05em; text-indent: 0em;}

/* chapitres  et sous-chapitres */

div.chapter {page-break-before: always;}
.x-ebookmaker div.chapter {page-break-before: always; margin: 4em auto;}

/* codes de base */

.smcap {font-variant: small-caps; font-size: 85%;}
.center {text-align: center; text-indent: 0em;}

.right {text-align: right;}
.hidden {display: none; visibility: hidden;}

/* images */

img {margin: 0; max-width: 100%; height: auto;}

.figcenter1 {margin: 4em auto 0em auto; text-align: center; text-indent: 0;}             /* top chapter */
.x-ebookmaker .figcenter1 {margin: 0 auto; text-align: center; text-indent: 0;}

.figcenter2 {margin: 2em auto 2em auto; text-align: center; text-indent: 0;}      /* middle */
.x-ebookmaker .figcenter2 {margin: 0 auto; text-align: center; text-indent: 0;}

.caption {text-align: center; margin: -1.5em auto 1em auto; font-size: 1.4em; color: #6d5541; text-indent: 0;}
.x-ebookmaker .caption {text-align: center; margin: -0.9em auto 0 auto; font-size: 1em; color: #6d5541; text-indent: 0;}

.caption2 {text-align: center; margin: -2em auto 1em auto; font-size: 1em; color: #000000; text-indent: 0;}
.x-ebookmaker .caption2 {text-align: center; margin: -0.9em auto 0 auto; font-size: 1em; color: #000000; text-indent: 0;}
/* tables */

/* page numbers */

.pagenum {position: absolute; left: 5%; font-size: 90%;
font-weight: normal; font-style: normal; text-align: right;
color: #C0C0C0; background-color: inherit;}

a {color:#879bbb; text-decoration: none;}
.link {font-size: 1em;}

/* note au lecteur */

.tnote {padding: 5px 5px 5px 5px; font-family: sans-serif; font-size: 80%; border: solid 1px #ccc;
color: #000000; background-color: #fffcde; margin-top: 4em; margin-right: 10%;
margin-left: 10%; margin-bottom: 4em;}
.fontnote {font-family: sans-serif; margin-right: 1em; margin-left: 1em;}

    </style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 68356 ***</div>

<hr class="full" />

<div class="texte">

  <p><a href="#note_au_lecteur">Au lecteur</a></p>

  <hr class="chap x-ebookmaker-drop hidden" />

  <div class="figcenter1" style="width: 600px;">
    <img src="images/couverture.jpg" alt="" width="600" height="791" />
    <p class="x-ebookmaker-drop right"><a href="images/x-couverture.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
  </div>

  <hr class="chap x-ebookmaker-drop" />

  <div class="titlepage">
    <h1>EN VOYAGE</h1>

    <hr class="small2" />

    <p class="title1">par<br /><br />
    M<span class="smcap">ADAME</span> M<span class="smcap">ARIE DE</span> G<span class="smcap">RANDMAISON</span></p>

    <p class="title2">A. CAPENDU, EDITEUR — PARIS</p>
  </div>

  <hr class="chap x-ebookmaker-drop" />

  <p><span class="pagenum" id="Page_1">1</span></p>

  <p>—Quel bonheur! disait Hélène à son frère Jacques, c’est aujourd’hui
  que nous partons.</p>

  <p>—Et cette fois appuya le petit garçon, pour un vrai voyage! Ça ne sera
  plus comme à notre départ pour la campagne, qui ne nous laisse que
  quelques heures dans le train; on a à peine le temps de s’installer.</p>

  <p>—Autrefois, remarqua Hélène, quand les chemins de fer n’existaient
  pas, il fallait plusieurs jours pour s’y rendre en diligence.</p>

  <p>—C’est là qu’on devait s’amuser à voir courir les chevaux et à
  regarder toutes les maisons les unes après les autres. Ça devait
  ressembler aux excursions en <i>mail-coach</i> que papa nous fait faire
  pendant l’été.</p>

  <p>—J’aime mieux la nouvelle manière de voyager, dit la fillette, on est
  plus vite arrivé. Pense donc au temps que nous mettrions pour aller en
  Suisse en diligence et en revenir; les vacances seraient terminées et
  nous ne pourrions pas y séjourner.</p>

  <p>—Et ça doit être si beau la Suisse avec toutes ses grandes montagnes,
  s’exclama Jacques. Je suis si content que j’en ai rêvé cette nuit. Tu
  ne devinerais jamais de quelle façon nous partions.</p>

  <p>—Comment? demanda Hélène.</p>

  <p>—En ballon!... Maman n’avait pas voulu nous accompagner, et nous étions
  seuls avec papa, pour monter dans la nacelle. Maman nous saluait
  avec son mouchoir en guise de drapeau. Il y avait beaucoup de monde
  réuni pour voir notre ascension. L’aérostat était superbe, tout rouge
  avec une grande bande jaune sur laquelle on lisait: <i>Victoria!</i>
  c’est-à-dire: <i>Victoire!</i> Je me souviens de tous ces détails comme
  si c’était la vérité; et au moment où papa criait: «<i>Lâchez tout</i>»
  et où nous allions nous élever dans les airs, j’ai ouvert les yeux dans
  mon petit lit.</p>

  <p>—C’est bien drôle répliqua Hélène, car moi aussi, j’ai été poursuivie
  de l’idée de notre voyage jusque dans mon sommeil. J’étais persuadée
  que nous faisions tous deux la route à bicyclette. Il nous arrivait
  toutes sortes de mésaventures. Nous étions souvent obligés de nous
  arrêter pour graisser nos machines ou pour regonfler nos pneus. Dans
  les descentes, nous pédalions à toute vitesse. C’était toujours moi qui
  ouvrais la marche.</p>

  <p>—Tu voulais sans doute m’entraîner? répartit Jacques.</p>

  <p>—Ne suis-je pas l’aînée? approuva la fillette. Quand il survenait des
  montées, nous mettions pied à terre et prenions nos vélos à la main.
  Je crois encore y être! Tout à coup, il m’a semblé que mon guidon se
  brisait, j’ai poussé un cri, et je me suis éveillée croyant rouler par
  terre...</p>

  <p>—Mais ce n’est pas tout, continua Hélène; lorsque j’ai recommencé à
  dormir, c’est sur un bateau que je me trouvais. Nous glissions sur une
  eau limpide au près de belles montagnes.</p>

  <p>—Etions-nous traînés par des cygnes?</p>

  <p>—Ne te moque pas de moi, ou je ne te raconterai plus rien!</p>

  <p>—Si, si, continue, dit Jacques, je serai grave comme un rameur. Il y
  avait des rameurs, n’est ce pas?</p>

  <p>—Pas du tout, Monsieur, notre petit bateau marchait au moyen d’un
  moteur à pétrole, comme celui de ton parrain, quand il nous à conduits
  sur la Seine.....</p>

  <p>—Le jour des régates? interrompit le jeune garçon. Oh! comme je me
  suis amusé cette fois là. C’était si joli, toutes ces périssoires
  filant comme des flèches! Les concurrents ressemblaient à ces araignées
  qui courent à la surface des mares.</p>

  <p>—J’en voyais aussi de ces embarcations dans mon rêve, et de beaucoup
  d’autres sortes: un bac, un petit voilier et même une barque qu’un
  cheval traînait.</p>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_2">2</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-02.jpg" alt="" width="600" height="830" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-02.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">Le mail-coach.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_3">3</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-03.jpg" alt="" width="600" height="828" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-03.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">Le départ du ballon.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_4">4</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-04.jpg" alt="" width="600" height="835" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-04.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">«Nous pédalions à toute vitesse.»</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_5">5</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-05.jpg" alt="" width="600" height="826" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-05.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">Tous les modes de navigation entrevus par Hélène.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_6">6</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-06.jpg" alt="" width="600" height="832" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-06.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">L’excursion en yacht, où Hélène tient le gouvernail.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_7">7</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-07.jpg" alt="" width="600" height="824" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-07.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">Le déjeuner dans le wagon-bar.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_8">8</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-08.jpg" alt="" width="600" height="821" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-08.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">La promenade à cheval.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_9">9</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-09.jpg" alt="" width="600" height="832" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-09.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">Dans la voiturette Bolée.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_10">10</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-10.jpg" alt="" width="600" height="829" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-10.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">Parents et enfants en automobile.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_11">11</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-11.jpg" alt="" width="600" height="832" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-11.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">Au bord de la mer.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_12">12</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-12.jpg" alt="" width="600" height="835" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-12.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">La visite du navire.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_13">13</span></p>

  <div class="figcenter2" style="width: 600px;">
    <img src="images/page-13.jpg" alt="" width="600" height="835" />
    <p class="x-ebookmaker-drop right"><a href="images/x-page-13.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption">
      <p class="center">Quand nous serons en tramway......</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop hidden" />

  <p><span class="pagenum" id="Page_14">14</span></p>

  <p>—C’est sans doute la promenade en canot que papa nous a fait faire au
  bois de Boulogne qui t’est revenue à l’esprit, expliqua Jacques.</p>

  <p>—Peut être, fit Hélène; mais je souhaiterais bien recommencer sur un
  vrai lac. Les enfants devaient voir leur vœu se réaliser. Ils allaient
  à Genève; et un oncle chez lequel la famille descendait leur fit faire
  plusieurs excursions sur le lac Léman, dans son yacht de plaisance.
  Quel enchantement pour tous deux de voguer sur une onde azurée qui
  parfois moutonnait comme la mer.</p>

  <p>D’ailleurs, tout ce voyage était plein de nouveautés et d’agréments.
  Ç’avait été une telle joie de passer une nuit en chemin de fer, et
  surtout de déjeuner le lendemain dans le wagon-bar, si confortable!
  Des fenêtres bien larges permettaient d’y admirer le paysage tout en
  mangeant et roulant.</p>

  <p>Puis l’oncle s’entendait si bien à distraire son monde! Pendant que ses
  enfants montaient à cheval, il conduisait Hélène et Jacques dans la
  voiturette Bolée.</p>

  <p>Qu’il faisait donc bon de fendre ainsi l’air sans fatigue et sans qu’un
  affreux dos de cocher vienne gâter les plus beaux points de vue!</p>

  <p>D’autres fois les voyageurs et leurs hôtes, tantôt dans des
  automobiles, tantôt à bicyclette, entreprenaient de visiter un peu les
  environs, en se gardant toutefois des trop grandes montées, qui eussent
  faussé le mécanisme des voitures.</p>

  <p>On devine quels regrets éprouvèrent Jacques et Hélène quand sonna
  l’heure du départ. Heureusement qu’avant de voir finir les vacances ils
  avaient encore la perspective d’un séjour au bord de la mer.</p>

  <p>Là encore plus d’une surprise les attendait. Un jour, leur tante loua
  une petite voiture attelée d’un gentil bourriquet gris, que l’on
  conduisait tour à tour.</p>

  <p>Tour à tour aussi les aînés tiraient une charrette anglaise dans
  laquelle les plus jeunes prenaient place. Sans parler de tous les
  amusements de la plage; les châteaux de sable, la pêche aux crevettes,
  la récolte des coquillages etc.</p>

  <p>Le plus intéressant fut la visite d’un bâtiment faisant escale dans
  le port où se trouvaient Jacques et Hélène. Leur tante connaissait le
  capitaine. Il leur fit voir le navire en détail: la cuisine, la salle
  à manger du bord, le salon avec ses sophas et ses glaces; puis les
  cabines aux lits superposés.</p>

  <p>—Voilà, dit Jacques, une belle façon de voyager! Combien j’aimerais à
  vivre ainsi de longs mois entre le ciel et l’eau! Ah! les marins sont
  bien heureux!</p>

  <p>—Tu oublies les tempêtes, les accidents, les naufrages. Rappelle toi
  l’histoire de Robinson Crusoë perdu dans une île déserte.</p>

  <p>—Tant pis, répartit Jacques, quand je serai grand, je ferai le tour du
  monde.</p>

  <p>—M’emmèneras-tu? questionna Hélène en riant.</p>

  <p>—Oh! non! Les filles restent à la maison; il n’y a que les garçons
  pour entreprendre de si grandes choses.</p>

  <p>—C’est pourtant à moi que mon oncle avait confié le gouvernail sur le
  lac de Genève.</p>

  <p>—Voilà qui est malin, il te disait quand il fallait tirer à droite ou
  à gauche.</p>

  <p>—Tu as beau dire, je suis brave, tandis que j’en connais qui n’aiment
  pas à se trouver seuls dans l’obscurité.</p>

  <p>—Plus maintenant, interrompit Jacques. Je suis un homme, depuis que
  j’ai fait un si long voyage.</p>

  <p>—Maman avait bien raison, conclut Hélène de dire qu’on apprend
  beaucoup de choses en voyageant. Aussi l’année prochaine
  demanderons-nous à avoir le même bonheur.</p>

  <p>—Jusque là, nous nous contenterons de <i>grrrandes</i> excursions
  en... tramway!</p>

  <p>—Il nous suffira de nous faire illusion, répartit Hélène en riant.
  Avec un peu de bonne volonté nous pourrons nous croire en route pour le
  Mont Blanc tout aussi bien que pour St. Cloud.</p>

  <hr class="chap x-ebookmaker-drop" />

  <div class="figcenter2" style="width: 600px;">
    <img src="images/back_cover.jpg" alt="" width="600" height="795" />
    <p class="x-ebookmaker-drop right"><a href="images/x-back_cover.jpg" title="Agrandir" rel="nofollow">[↔]</a></p>
    <div class="caption2">
      <p class="center">Impr. Emrik &amp; Binger, Haarlem.</p>
    </div>
  </div>

  <hr class="chap x-ebookmaker-drop" />

  <div class="chapter">
    <span class="pagenum hidden" id="Page_15">15</span>
    <div class="tnote">
      <h2 id="note_au_lecteur" class="h2note">Au lecteur</h2>

      <p class="fontnote">Cette version numérisée reproduit intégralement le livre papier.</p>

      <p class="fontnote">La ponctuation a pu faire l'objet de quelques corrections mineures.</p>
     </div>
   </div>
</div>

<hr class="full" />

<div>*** END OF THE PROJECT GUTENBERG EBOOK 68356 ***</div>
</body>
</html>
