﻿The Project Gutenberg eBook of En voyage, by Marie de Grandmaison

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: En voyage

Author: Marie de Grandmaison

Release Date: June 22, 2022 [eBook #68356]

Language: French

Produced by: Claudine Corbasson (This file was produced from images
             generously made available by the Bibliothèque nationale de
             France (BnF/Gallica))

*** START OF THE PROJECT GUTENBERG EBOOK EN VOYAGE ***





  Au lecteur

  Cette version numérisée reproduit intégralement le livre papier.
  La ponctuation a pu faire l'objet de quelques corrections mineures.




  EN VOYAGE

  par

  MADAME MARIE DE GRANDMAISON

  A. CAPENDU, EDITEUR — PARIS


--Quel bonheur! disait Hélène à son frère Jacques, c'est aujourd'hui
que nous partons.

--Et cette fois appuya le petit garçon, pour un vrai voyage! Ça ne sera
plus comme à notre départ pour la campagne, qui ne nous laisse que
quelques heures dans le train; on a à peine le temps de s'installer.

--Autrefois, remarqua Hélène, quand les chemins de fer n'existaient
pas, il fallait plusieurs jours pour s'y rendre en diligence.

--C'est là qu'on devait s'amuser à voir courir les chevaux et à
regarder toutes les maisons les unes après les autres. Ça devait
ressembler aux excursions en _mail-coach_ que papa nous fait faire
pendant l'été.

--J'aime mieux la nouvelle manière de voyager, dit la fillette, on est
plus vite arrivé. Pense donc au temps que nous mettrions pour aller en
Suisse en diligence et en revenir; les vacances seraient terminées et
nous ne pourrions pas y séjourner.

--Et ça doit être si beau la Suisse avec toutes ses grandes montagnes,
s'exclama Jacques. Je suis si content que j'en ai rêvé cette nuit. Tu
ne devinerais jamais de quelle façon nous partions.

--Comment? demanda Hélène.

--En ballon!... Maman n'avait pas voulu nous accompagner, et nous
étions seuls avec papa, pour monter dans la nacelle. Maman nous
saluait avec son mouchoir en guise de drapeau. Il y avait beaucoup de
monde réuni pour voir notre ascension. L'aérostat était superbe, tout
rouge avec une grande bande jaune sur laquelle on lisait: _Victoria!_
c'est-à-dire: _Victoire!_ Je me souviens de tous ces détails comme si
c'était la vérité; et au moment où papa criait: «_Lâchez tout_» et où
nous allions nous élever dans les airs, j'ai ouvert les yeux dans mon
petit lit.

--C'est bien drôle répliqua Hélène, car moi aussi, j'ai été poursuivie
de l'idée de notre voyage jusque dans mon sommeil. J'étais persuadée
que nous faisions tous deux la route à bicyclette. Il nous arrivait
toutes sortes de mésaventures. Nous étions souvent obligés de nous
arrêter pour graisser nos machines ou pour regonfler nos pneus. Dans
les descentes, nous pédalions à toute vitesse. C'était toujours moi qui
ouvrais la marche.

--Tu voulais sans doute m'entraîner? répartit Jacques.

--Ne suis-je pas l'aînée? approuva la fillette. Quand il survenait des
montées, nous mettions pied à terre et prenions nos vélos à la main.
Je crois encore y être! Tout à coup, il m'a semblé que mon guidon se
brisait, j'ai poussé un cri, et je me suis éveillée croyant rouler par
terre...

--Mais ce n'est pas tout, continua Hélène; lorsque j'ai recommencé à
dormir, c'est sur un bateau que je me trouvais. Nous glissions sur une
eau limpide au près de belles montagnes.

--Etions-nous traînés par des cygnes?

--Ne te moque pas de moi, ou je ne te raconterai plus rien!

--Si, si, continue, dit Jacques, je serai grave comme un rameur. Il y
avait des rameurs, n'est ce pas?

--Pas du tout, Monsieur, notre petit bateau marchait au moyen d'un
moteur à pétrole, comme celui de ton parrain, quand il nous à conduits
sur la Seine.....

--Le jour des régates? interrompit le jeune garçon. Oh! comme je me
suis amusé cette fois là. C'était si joli, toutes ces périssoires
filant comme des flèches! Les concurrents ressemblaient à ces araignées
qui courent à la surface des mares.

--J'en voyais aussi de ces embarcations dans mon rêve, et de beaucoup
d'autres sortes: un bac, un petit voilier et même une barque qu'un
cheval traînait.

[Illustration: Le mail-coach.]

[Illustration: Le départ du ballon.]

[Illustration: «Nous pédalions à toute vitesse.»]

[Illustration: Tous les modes de navigation entrevus par Hélène.]

[Illustration: L'excursion en yacht, où Hélène tient le gouvernail.]

[Illustration: Le déjeuner dans le wagon-bar.]

[Illustration: La promenade à cheval.]

[Illustration: Dans la voiturette Bolée.]

[Illustration: Parents et enfants en automobile.]

[Illustration: Au bord de la mer.]

[Illustration: La visite du navire.]

[Illustration: Quand nous serons en tramway......]

--C'est sans doute la promenade en canot que papa nous a fait faire au
bois de Boulogne qui t'est revenue à l'esprit, expliqua Jacques.

--Peut être, fit Hélène; mais je souhaiterais bien recommencer sur un
vrai lac. Les enfants devaient voir leur vœu se réaliser. Ils allaient
à Genève; et un oncle chez lequel la famille descendait leur fit faire
plusieurs excursions sur le lac Léman, dans son yacht de plaisance.
Quel enchantement pour tous deux de voguer sur une onde azurée qui
parfois moutonnait comme la mer.

D'ailleurs, tout ce voyage était plein de nouveautés et d'agréments.
Ç'avait été une telle joie de passer une nuit en chemin de fer, et
surtout de déjeuner le lendemain dans le wagon-bar, si confortable!
Des fenêtres bien larges permettaient d'y admirer le paysage tout en
mangeant et roulant.

Puis l'oncle s'entendait si bien à distraire son monde! Pendant que ses
enfants montaient à cheval, il conduisait Hélène et Jacques dans la
voiturette Bolée.

Qu'il faisait donc bon de fendre ainsi l'air sans fatigue et sans qu'un
affreux dos de cocher vienne gâter les plus beaux points de vue!

D'autres fois les voyageurs et leurs hôtes, tantôt dans des
automobiles, tantôt à bicyclette, entreprenaient de visiter un peu les
environs, en se gardant toutefois des trop grandes montées, qui eussent
faussé le mécanisme des voitures.

On devine quels regrets éprouvèrent Jacques et Hélène quand sonna
l'heure du départ. Heureusement qu'avant de voir finir les vacances ils
avaient encore la perspective d'un séjour au bord de la mer.

Là encore plus d'une surprise les attendait. Un jour, leur tante loua
une petite voiture attelée d'un gentil bourriquet gris, que l'on
conduisait tour à tour.

Tour à tour aussi les aînés tiraient une charrette anglaise dans
laquelle les plus jeunes prenaient place. Sans parler de tous les
amusements de la plage; les châteaux de sable, la pêche aux crevettes,
la récolte des coquillages etc.

Le plus intéressant fut la visite d'un bâtiment faisant escale dans
le port où se trouvaient Jacques et Hélène. Leur tante connaissait le
capitaine. Il leur fit voir le navire en détail: la cuisine, la salle
à manger du bord, le salon avec ses sophas et ses glaces; puis les
cabines aux lits superposés.

--Voilà, dit Jacques, une belle façon de voyager! Combien j'aimerais à
vivre ainsi de longs mois entre le ciel et l'eau! Ah! les marins sont
bien heureux!

--Tu oublies les tempêtes, les accidents, les naufrages. Rappelle toi
l'histoire de Robinson Crusoë perdu dans une île déserte.

--Tant pis, répartit Jacques, quand je serai grand, je ferai le tour du
monde.

--M'emmèneras-tu? questionna Hélène en riant.

--Oh! non! Les filles restent à la maison; il n'y a que les garçons
pour entreprendre de si grandes choses.

--C'est pourtant à moi que mon oncle avait confié le gouvernail sur le
lac de Genève.

--Voilà qui est malin, il te disait quand il fallait tirer à droite ou
à gauche.

--Tu as beau dire, je suis brave, tandis que j'en connais qui n'aiment
pas à se trouver seuls dans l'obscurité.

--Plus maintenant, interrompit Jacques. Je suis un homme, depuis que
j'ai fait un si long voyage.

--Maman avait bien raison, conclut Hélène de dire qu'on apprend
beaucoup de choses en voyageant. Aussi l'année prochaine
demanderons-nous à avoir le même bonheur.

--Jusque là, nous nous contenterons de _grrrandes_ excursions en...
tramway!

--Il nous suffira de nous faire illusion, répartit Hélène en riant.
Avec un peu de bonne volonté nous pourrons nous croire en route pour le
Mont Blanc tout aussi bien que pour St. Cloud.

Impr. Emrik & Binger, Haarlem.

*** END OF THE PROJECT GUTENBERG EBOOK EN VOYAGE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
